{
  "name": "@heat/test",
  "version": "0.0.3",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/heat-js/test.git"
  },
  "bugs": {
    "url": "https://github.com/heat-js/test/issues"
  },
  "scripts": {
    "patch": "yarn publish --patch",
    "minor": "yarn publish --minor",
    "major": "yarn publish --major",
    "prepublish": "bash ./build.sh",
    "postpublish": "yarn cleanup",
    "cleanup": "rm *.js"
  },
  "babel": {
    "plugins": [
      "babel-plugin-transform-es2015-modules-commonjs-optimized"
    ]
  },
  "dependencies": {
    "aws-sdk": "^2.389.0",
    "dynamo-db-local": "^3.1.1",
    "jest": "^23.6.0",
    "jest-preset-coffeescript": "^1.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-es2015-modules-commonjs-optimized": "^6.16.0",
    "coffeescript": "^2.3.2"
  }
}
